REACT_APP_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/duuzl8vye/image/upload"; 
REACT_APP_CLOUDINARY_PRESET== "shop_project"; 

REACT_APP_FIREBASE_API_KEY=AIzaSyCzgVti1qa_LCs5BDaQjL5fAHS3hq1wX4A
REACT_APP_FIREBASE_AUTH_DOMAIN=reactjs032025.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactjs032025
REACT_APP_FIREBASE_STORAGE_BUCKET=reactjs032025.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=273138571552
REACT_APP_FIREBASE_APP_ID=1:273138571552:web:d183af1a64c233579f1f45